apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
 # - bitnami.yaml
 # - podinfo.yaml
  - kubernetes.yaml
  - prometheus-community.yaml
  - sealed-secrets.yaml